<!DOCTYPE>
<html>
  <body>
  <center>
  <br>
  <br>
  <br>
  <form action="https://api.particle.io/v1/devices/250019000d47343432313031/led?access_token=ce5f0079d9f2e203d8a7c3b41e3bacdb115de32e" method="POST">
    Tell your device what to do!<br>
    <br>
    <input type="radio" name="args" value="on">yak butun dunyayi
    <br>
    <br>
    <input type="radio" name="args" value="off">sondur atesimi
    <br>
    <br>
    <input type="radio" name="args" value="blink">yanarli donerli
    <br>
    <input type="submit" value="Do it!">
  </form>
  

  </center>
  </body>
</html>